<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W08-Dn-0cK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RegisterScreen" id="BYZ-38-t0r" customClass="RegisterVC" customModule="NIBM_COVID19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-oo-5NS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone X-XS-11 Pro – 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-Zg-e3V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3zY-Zg-e3V" firstAttribute="leading" secondItem="rLc-wS-LNY" secondAttribute="leading" id="7BK-HV-4cN"/>
                                    <constraint firstItem="3zY-Zg-e3V" firstAttribute="bottom" secondItem="rLc-wS-LNY" secondAttribute="bottom" id="Yda-Xv-l5q"/>
                                    <constraint firstItem="rLc-wS-LNY" firstAttribute="trailing" secondItem="3zY-Zg-e3V" secondAttribute="trailing" id="b1n-ny-hQz"/>
                                    <constraint firstItem="3zY-Zg-e3V" firstAttribute="top" secondItem="rLc-wS-LNY" secondAttribute="top" id="g9V-w9-qsP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UkM-Sp-FxV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rLc-wS-LNY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kgj-oo-5NS" secondAttribute="bottom" id="94q-EU-eRy"/>
                            <constraint firstItem="Kgj-oo-5NS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GwA-yD-ybu"/>
                            <constraint firstItem="Kgj-oo-5NS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HdI-7D-6Be"/>
                            <constraint firstItem="Kgj-oo-5NS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vQa-pk-X2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HrK-va-cq5"/>
                    <connections>
                        <outlet property="EmailAddress" destination="bJa-3S-jpl" id="z2M-hU-smq"/>
                        <outlet property="FirstName" destination="Nwn-Lz-Mta" id="0ex-8w-ezY"/>
                        <outlet property="LastName" destination="ems-1z-rCa" id="utM-Kv-fNO"/>
                        <outlet property="Password" destination="gud-Ie-m00" id="j17-Rl-U4S"/>
                        <outlet property="formStackView" destination="JQs-y4-05j" id="Czg-PU-hqE"/>
                        <outlet property="passwordLabel" destination="HUt-4Q-bZ2" id="hrS-jS-GKI"/>
                        <outlet property="scrollView" destination="Kgj-oo-5NS" id="duv-QM-YlW"/>
                        <outlet property="userPicker" destination="feB-G4-5HQ" id="GBP-lY-X3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" id="JQs-y4-05j">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="615"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-9v-MS5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ld9-Y8-I96"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personel Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56i-Fx-TAy">
                            <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="bIN-A3-8j9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-Lz-Mta">
                            <rect key="frame" x="0.0" y="110" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Bix-Li-Y2F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ems-1z-rCa">
                            <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nBr-rf-DGj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-3S-jpl">
                            <rect key="frame" x="0.0" y="210" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LGQ-mL-IPm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gud-Ie-m00">
                            <rect key="frame" x="0.0" y="260" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jMk-B0-1ph"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-4Q-bZ2">
                            <rect key="frame" x="0.0" y="310" width="320" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tFm-an-9cJ"/>
                                <constraint firstAttribute="height" constant="20" id="xQz-qw-pwu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select User Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-KG-Lu0">
                            <rect key="frame" x="0.0" y="340" width="320" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="6dK-uU-WYr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feB-G4-5HQ">
                            <rect key="frame" x="0.0" y="395" width="320" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="RYV-Z3-6HM"/>
                            </constraints>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="926-SB-1Ky">
                            <rect key="frame" x="0.0" y="505" width="320" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="trF-p8-kXJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Create Now"/>
                            <connections>
                                <action selector="createNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRL-uo-kv8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-Pv-Jg1">
                            <rect key="frame" x="0.0" y="565" width="320" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="f69-ng-0bq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Already Have and Account?"/>
                            <connections>
                                <segue destination="cDF-Uh-lJk" kind="show" id="hIM-Yu-JYf"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ou9-P2-05Q"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-163.39285714285714"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ysa-CI-ofP">
            <objects>
                <viewController title="LoginVC" id="cDF-Uh-lJk" customClass="LoginVC" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgu-q8-Lfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone X-XS-11 Pro – 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-S3-PhG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-uq-IaC" userLabel="Stack View1">
                                <rect key="frame" x="20" y="196" width="374" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-JG-Ird">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NDb-BJ-JJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-su-V7w">
                                        <rect key="frame" x="0.0" y="110" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C9h-HR-qRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-fl-3Cp">
                                        <rect key="frame" x="0.0" y="160" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QSu-cD-uyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-OK-q2p">
                                        <rect key="frame" x="0.0" y="210" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5m4-FL-kRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-9G-7r8">
                                        <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3u5-r9-j5r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In Now"/>
                                        <connections>
                                            <action selector="signInNow:" destination="cDF-Uh-lJk" eventType="touchUpInside" id="DUB-kz-F7b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-fT-Fn2">
                                        <rect key="frame" x="0.0" y="300" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U7Q-XZ-CAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-9x-qZS">
                                        <rect key="frame" x="0.0" y="340" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nbs-FK-PO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register Here"/>
                                        <connections>
                                            <action selector="goBackToRegister:" destination="cDF-Uh-lJk" eventType="touchUpInside" id="j75-zs-MLy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pbv-9G-7r8" firstAttribute="top" secondItem="MgI-OK-q2p" secondAttribute="bottom" constant="10" id="2W9-e0-s4o"/>
                                    <constraint firstItem="MgI-OK-q2p" firstAttribute="top" secondItem="4VX-fl-3Cp" secondAttribute="bottom" constant="10" id="O8s-j1-3vb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WPH-S3-PhG" firstAttribute="top" secondItem="rIM-F2-YqH" secondAttribute="top" id="4JK-eJ-Wpo"/>
                            <constraint firstItem="WPH-S3-PhG" firstAttribute="leading" secondItem="rIM-F2-YqH" secondAttribute="leading" id="7Ms-rA-ld5"/>
                            <constraint firstItem="rIM-F2-YqH" firstAttribute="trailing" secondItem="8Zi-uq-IaC" secondAttribute="trailing" constant="20" id="92m-y2-kJw"/>
                            <constraint firstItem="8Zi-uq-IaC" firstAttribute="leading" secondItem="rIM-F2-YqH" secondAttribute="leading" constant="20" id="BN8-jx-bGf"/>
                            <constraint firstItem="8Zi-uq-IaC" firstAttribute="centerY" secondItem="Bgu-q8-Lfv" secondAttribute="centerY" constant="-30" id="Nkp-KD-xJ0"/>
                            <constraint firstItem="WPH-S3-PhG" firstAttribute="trailing" secondItem="rIM-F2-YqH" secondAttribute="trailing" id="hQW-MQ-vT9"/>
                            <constraint firstItem="8Zi-uq-IaC" firstAttribute="centerX" secondItem="Bgu-q8-Lfv" secondAttribute="centerX" id="oK2-dr-q4N"/>
                            <constraint firstAttribute="bottom" secondItem="WPH-S3-PhG" secondAttribute="bottom" id="r6j-iX-3xy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIM-F2-YqH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uej-ob-ItP"/>
                    <connections>
                        <outlet property="EmailAddress" destination="CNr-su-V7w" id="hPq-hD-g1l"/>
                        <outlet property="Password" destination="4VX-fl-3Cp" id="Vzn-se-LSl"/>
                        <outlet property="errorLabel" destination="MgI-OK-q2p" id="B7M-2R-Ta4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auY-Nn-Jcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="22d-P8-kKz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSc-Xq-akh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="W08-Dn-0cK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8P-pz-cRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFO-GH-yCe" kind="relationship" relationship="viewControllers" id="eNt-37-tYp"/>
                        <segue destination="S6H-x4-rdy" kind="relationship" relationship="viewControllers" id="DTv-Lv-IZd"/>
                        <segue destination="Nx1-XK-fGF" kind="relationship" relationship="viewControllers" id="3x2-KJ-8AF"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2890" y="-1176"/>
        </scene>
        <!--Home-->
        <scene sceneID="pAl-oc-sti">
            <objects>
                <navigationController id="wFO-GH-yCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="LOo-3O-j1f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oH0-2Q-DlQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bcy-N8-Og3" kind="relationship" relationship="rootViewController" id="rPH-Fo-UhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTw-QV-Izi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-421"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="sQD-kj-jcR">
            <objects>
                <viewController title="HomeVC" id="Bcy-N8-Og3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW1-9r-Epb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiS-ug-TH6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Pq-Zg-Wih"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Tf-Iz-dgk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Wf1-O6-cPX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Jn3-0Y-LTO"/>
                    <navigationItem key="navigationItem" title="Home" id="QtF-L0-EIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBd-IZ-w1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5797101449275" y="434.59821428571428"/>
        </scene>
        <!--Update-->
        <scene sceneID="DZa-0N-Hot">
            <objects>
                <navigationController id="S6H-x4-rdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Update" selectedImage="plus.rectangle" catalog="system" id="fpj-AQ-chX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qd-gJ-wU6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NcU-iY-b9y" kind="relationship" relationship="rootViewController" id="6Ad-uF-QS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1el-Hc-uTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-421"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fk9-p7-iYF">
            <objects>
                <navigationController id="Nx1-XK-fGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="wrench" catalog="system" id="Z75-UX-TT1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFC-R0-nLG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eye-v1-9vY" kind="relationship" relationship="rootViewController" id="3z5-Pc-b72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWn-R1-Rns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="-421"/>
        </scene>
        <!--HealthVC-->
        <scene sceneID="Cuf-w5-SaS">
            <objects>
                <viewController title="HealthVC" id="NcU-iY-b9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW5-fW-ciQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-Fz-fAd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ph2-od-vpp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D53-mi-Snx"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iCS-hM-IMF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L8c-3d-h5y"/>
                    <navigationItem key="navigationItem" title="Update Health Status" id="vQy-nh-qBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eld-s7-byt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="434.59821428571428"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Pnv-Tp-Iu4">
            <objects>
                <viewController title="SettingsVC" id="eye-v1-9vY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW0-zf-sIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-Bv-JRW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="AFU-wB-dsE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ftq-sh-BkZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wTc-vb-kRP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OBN-c8-yio"/>
                    <navigationItem key="navigationItem" title="Settings" id="6fL-g5-zxn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0y-0K-UUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="434.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="iPhone X-XS-11 Pro – 1-1" width="125" height="271"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <image name="wrench" catalog="system" width="128" height="120"/>
    </resources>
</document>
