<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiL-jw-Ae3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RegisterScreen" id="BYZ-38-t0r" customClass="RegisterVC" customModule="NIBM_COVID19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-oo-5NS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone X-XS-11 Pro – 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-Zg-e3V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3zY-Zg-e3V" firstAttribute="leading" secondItem="rLc-wS-LNY" secondAttribute="leading" id="7BK-HV-4cN"/>
                                    <constraint firstItem="3zY-Zg-e3V" firstAttribute="bottom" secondItem="rLc-wS-LNY" secondAttribute="bottom" id="Yda-Xv-l5q"/>
                                    <constraint firstItem="rLc-wS-LNY" firstAttribute="trailing" secondItem="3zY-Zg-e3V" secondAttribute="trailing" id="b1n-ny-hQz"/>
                                    <constraint firstItem="3zY-Zg-e3V" firstAttribute="top" secondItem="rLc-wS-LNY" secondAttribute="top" id="g9V-w9-qsP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UkM-Sp-FxV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rLc-wS-LNY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kgj-oo-5NS" secondAttribute="bottom" id="94q-EU-eRy"/>
                            <constraint firstItem="Kgj-oo-5NS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GwA-yD-ybu"/>
                            <constraint firstItem="Kgj-oo-5NS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HdI-7D-6Be"/>
                            <constraint firstItem="Kgj-oo-5NS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vQa-pk-X2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HrK-va-cq5"/>
                    <connections>
                        <outlet property="EmailAddress" destination="bJa-3S-jpl" id="z2M-hU-smq"/>
                        <outlet property="FirstName" destination="Nwn-Lz-Mta" id="0ex-8w-ezY"/>
                        <outlet property="LastName" destination="ems-1z-rCa" id="utM-Kv-fNO"/>
                        <outlet property="Password" destination="gud-Ie-m00" id="j17-Rl-U4S"/>
                        <outlet property="formStackView" destination="JQs-y4-05j" id="Czg-PU-hqE"/>
                        <outlet property="passwordLabel" destination="HUt-4Q-bZ2" id="hrS-jS-GKI"/>
                        <outlet property="scrollView" destination="Kgj-oo-5NS" id="duv-QM-YlW"/>
                        <outlet property="userPicker" destination="feB-G4-5HQ" id="GBP-lY-X3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" id="JQs-y4-05j">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="615"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-9v-MS5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ld9-Y8-I96"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personel Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56i-Fx-TAy">
                            <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="bIN-A3-8j9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-Lz-Mta">
                            <rect key="frame" x="0.0" y="110" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Bix-Li-Y2F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ems-1z-rCa">
                            <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nBr-rf-DGj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-3S-jpl">
                            <rect key="frame" x="0.0" y="210" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LGQ-mL-IPm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gud-Ie-m00">
                            <rect key="frame" x="0.0" y="260" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jMk-B0-1ph"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-4Q-bZ2">
                            <rect key="frame" x="0.0" y="310" width="320" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tFm-an-9cJ"/>
                                <constraint firstAttribute="height" constant="20" id="xQz-qw-pwu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select User Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-KG-Lu0">
                            <rect key="frame" x="0.0" y="340" width="320" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="6dK-uU-WYr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feB-G4-5HQ">
                            <rect key="frame" x="0.0" y="395" width="320" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="RYV-Z3-6HM"/>
                            </constraints>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="926-SB-1Ky">
                            <rect key="frame" x="0.0" y="505" width="320" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="trF-p8-kXJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Create Now"/>
                            <connections>
                                <action selector="createNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRL-uo-kv8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-Pv-Jg1">
                            <rect key="frame" x="0.0" y="565" width="320" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="f69-ng-0bq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Already Have and Account?"/>
                            <connections>
                                <segue destination="cDF-Uh-lJk" kind="show" id="hIM-Yu-JYf"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ou9-P2-05Q"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-163.39285714285714"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ysa-CI-ofP">
            <objects>
                <viewController title="LoginVC" id="cDF-Uh-lJk" customClass="LoginVC" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgu-q8-Lfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone X-XS-11 Pro – 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-S3-PhG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-uq-IaC" userLabel="Stack View1">
                                <rect key="frame" x="20" y="196" width="374" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-JG-Ird">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NDb-BJ-JJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-su-V7w">
                                        <rect key="frame" x="0.0" y="110" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C9h-HR-qRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-fl-3Cp">
                                        <rect key="frame" x="0.0" y="160" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QSu-cD-uyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-OK-q2p">
                                        <rect key="frame" x="0.0" y="210" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5m4-FL-kRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-9G-7r8">
                                        <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3u5-r9-j5r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In Now"/>
                                        <connections>
                                            <action selector="signInNow:" destination="cDF-Uh-lJk" eventType="touchUpInside" id="DUB-kz-F7b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-fT-Fn2">
                                        <rect key="frame" x="0.0" y="300" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U7Q-XZ-CAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-9x-qZS">
                                        <rect key="frame" x="0.0" y="340" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nbs-FK-PO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register Here"/>
                                        <connections>
                                            <action selector="goBackToRegister:" destination="cDF-Uh-lJk" eventType="touchUpInside" id="j75-zs-MLy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pbv-9G-7r8" firstAttribute="top" secondItem="MgI-OK-q2p" secondAttribute="bottom" constant="10" id="2W9-e0-s4o"/>
                                    <constraint firstItem="MgI-OK-q2p" firstAttribute="top" secondItem="4VX-fl-3Cp" secondAttribute="bottom" constant="10" id="O8s-j1-3vb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WPH-S3-PhG" firstAttribute="top" secondItem="rIM-F2-YqH" secondAttribute="top" id="4JK-eJ-Wpo"/>
                            <constraint firstItem="WPH-S3-PhG" firstAttribute="leading" secondItem="rIM-F2-YqH" secondAttribute="leading" id="7Ms-rA-ld5"/>
                            <constraint firstItem="rIM-F2-YqH" firstAttribute="trailing" secondItem="8Zi-uq-IaC" secondAttribute="trailing" constant="20" id="92m-y2-kJw"/>
                            <constraint firstItem="8Zi-uq-IaC" firstAttribute="leading" secondItem="rIM-F2-YqH" secondAttribute="leading" constant="20" id="BN8-jx-bGf"/>
                            <constraint firstItem="8Zi-uq-IaC" firstAttribute="centerY" secondItem="Bgu-q8-Lfv" secondAttribute="centerY" constant="-30" id="Nkp-KD-xJ0"/>
                            <constraint firstItem="WPH-S3-PhG" firstAttribute="trailing" secondItem="rIM-F2-YqH" secondAttribute="trailing" id="hQW-MQ-vT9"/>
                            <constraint firstItem="8Zi-uq-IaC" firstAttribute="centerX" secondItem="Bgu-q8-Lfv" secondAttribute="centerX" id="oK2-dr-q4N"/>
                            <constraint firstAttribute="bottom" secondItem="WPH-S3-PhG" secondAttribute="bottom" id="r6j-iX-3xy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIM-F2-YqH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uej-ob-ItP"/>
                    <connections>
                        <outlet property="EmailAddress" destination="CNr-su-V7w" id="hPq-hD-g1l"/>
                        <outlet property="Password" destination="4VX-fl-3Cp" id="Vzn-se-LSl"/>
                        <outlet property="errorLabel" destination="MgI-OK-q2p" id="B7M-2R-Ta4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auY-Nn-Jcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="22d-P8-kKz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSc-Xq-akh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="W08-Dn-0cK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8P-pz-cRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFO-GH-yCe" kind="relationship" relationship="viewControllers" id="eNt-37-tYp"/>
                        <segue destination="S6H-x4-rdy" kind="relationship" relationship="viewControllers" id="DTv-Lv-IZd"/>
                        <segue destination="Nx1-XK-fGF" kind="relationship" relationship="viewControllers" id="3x2-KJ-8AF"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2890" y="-1176"/>
        </scene>
        <!--Home-->
        <scene sceneID="pAl-oc-sti">
            <objects>
                <navigationController id="wFO-GH-yCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="LOo-3O-j1f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oH0-2Q-DlQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bcy-N8-Og3" kind="relationship" relationship="rootViewController" id="rPH-Fo-UhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTw-QV-Izi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-421"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="sQD-kj-jcR">
            <objects>
                <viewController title="HomeVC" id="Bcy-N8-Og3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW1-9r-Epb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiS-ug-TH6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Pq-Zg-Wih"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Tf-Iz-dgk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Wf1-O6-cPX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Jn3-0Y-LTO"/>
                    <navigationItem key="navigationItem" title="Home" id="QtF-L0-EIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBd-IZ-w1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5797101449275" y="434.59821428571428"/>
        </scene>
        <!--Update-->
        <scene sceneID="DZa-0N-Hot">
            <objects>
                <navigationController id="S6H-x4-rdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Update" selectedImage="plus.rectangle" catalog="system" id="fpj-AQ-chX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qd-gJ-wU6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NcU-iY-b9y" kind="relationship" relationship="rootViewController" id="6Ad-uF-QS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1el-Hc-uTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-421"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fk9-p7-iYF">
            <objects>
                <navigationController id="Nx1-XK-fGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="wrench" catalog="system" id="Z75-UX-TT1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFC-R0-nLG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eye-v1-9vY" kind="relationship" relationship="rootViewController" id="3z5-Pc-b72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWn-R1-Rns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="-421"/>
        </scene>
        <!--HealthVC-->
        <scene sceneID="Cuf-w5-SaS">
            <objects>
                <viewController title="HealthVC" id="NcU-iY-b9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW5-fW-ciQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-Fz-fAd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ph2-od-vpp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D53-mi-Snx"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iCS-hM-IMF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L8c-3d-h5y"/>
                    <navigationItem key="navigationItem" title="Update Health Status" id="vQy-nh-qBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eld-s7-byt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="434.59821428571428"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Pnv-Tp-Iu4">
            <objects>
                <viewController title="SettingsVC" id="eye-v1-9vY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW0-zf-sIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-Bv-JRW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="AFU-wB-dsE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ftq-sh-BkZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wTc-vb-kRP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OBN-c8-yio"/>
                    <navigationItem key="navigationItem" title="Settings" id="6fL-g5-zxn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0y-0K-UUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="434.59821428571428"/>
        </scene>
        <!--SurveyScreen1-->
        <scene sceneID="naD-7c-pJ7">
            <objects>
                <viewController title="SurveyScreen1" id="rQE-yC-RKm" customClass="SurveyScreen1" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6G-c5-6Xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="llI-HK-XQL">
                                <rect key="frame" x="20" y="180.5" width="374" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1 out of 5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-tc-S2R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jty-my-X8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commonsymptoms copy" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-H1-xA0">
                                        <rect key="frame" x="0.0" y="30" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="iZd-vV-Jxj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any of the above symptoms?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-3o-yPT">
                                        <rect key="frame" x="0.0" y="290" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Pu1-6S-9xg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-Bs-Stf">
                                        <rect key="frame" x="0.0" y="380" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jUi-FZ-a4G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="s1No:" destination="rQE-yC-RKm" eventType="touchUpInside" id="bPr-fh-APQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-yg-CuN">
                                        <rect key="frame" x="0.0" y="435" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="f7a-D7-7a4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="s1Yes:" destination="rQE-yC-RKm" eventType="touchUpInside" id="Bwg-in-HCE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-dW-Vmn">
                                        <rect key="frame" x="0.0" y="490" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UTo-jg-6pD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Cancel Survey">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sCancel:" destination="rQE-yC-RKm" eventType="touchUpInside" id="E6S-Cn-TnV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="llI-HK-XQL" secondAttribute="trailing" constant="20" id="PuL-XJ-zSc"/>
                            <constraint firstItem="llI-HK-XQL" firstAttribute="leading" secondItem="m6G-c5-6Xi" secondAttribute="leading" constant="20" id="RT0-94-rNe"/>
                            <constraint firstItem="llI-HK-XQL" firstAttribute="centerY" secondItem="m6G-c5-6Xi" secondAttribute="centerY" id="bHl-oe-QY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbt-hb-C0c"/>
                    </view>
                    <navigationItem key="navigationItem" id="xz3-pi-Rqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUN-94-2om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6715.9420289855079" y="434.59821428571428"/>
        </scene>
        <!--SurveyScreen2-->
        <scene sceneID="LTq-Jn-bvA">
            <objects>
                <viewController title="SurveyScreen2" id="xYK-eQ-uzt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IE2-LA-nya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-Mo-TbP">
                                <rect key="frame" x="20" y="180.5" width="374" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2 out of 5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-tb-q0W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hwA-tO-mcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="afs-Ck-Ok4">
                                        <rect key="frame" x="0.0" y="30" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Qug-7s-nAV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you wear a mask everytime you go outside?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-Ew-1Q7">
                                        <rect key="frame" x="0.0" y="290" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kLX-DG-BBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-Uk-bqq">
                                        <rect key="frame" x="0.0" y="380" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EZT-8m-ZWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slz-bI-vto">
                                        <rect key="frame" x="0.0" y="435" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="E9w-ms-i5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-NB-uIl">
                                        <rect key="frame" x="0.0" y="490" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tJ3-6e-p2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Cancel Survey">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4j9-Mo-TbP" firstAttribute="leading" secondItem="IE2-LA-nya" secondAttribute="leading" constant="20" id="DzD-Jj-u1J"/>
                            <constraint firstAttribute="trailing" secondItem="4j9-Mo-TbP" secondAttribute="trailing" constant="20" id="hvW-p6-a6G"/>
                            <constraint firstItem="4j9-Mo-TbP" firstAttribute="centerY" secondItem="IE2-LA-nya" secondAttribute="centerY" id="vGZ-Kv-kHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fne-5y-jeS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc8-G4-4jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7434.7826086956529" y="434.59821428571428"/>
        </scene>
        <!--SurveyScreen3-->
        <scene sceneID="Dxh-Px-8Ih">
            <objects>
                <viewController title="SurveyScreen3" id="qB6-PS-JRe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpy-02-KKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-tJ-AfE">
                                <rect key="frame" x="20" y="180.5" width="374" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3 out of 5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-lJ-YH0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hKw-dq-jb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E03" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-dw-52J">
                                        <rect key="frame" x="0.0" y="30" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="8gi-TN-das"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you get exposed to a heavily croweded area?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLm-iE-TO0">
                                        <rect key="frame" x="0.0" y="290" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wRC-Rx-Zak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-EQ-5Dv">
                                        <rect key="frame" x="0.0" y="380" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zKL-2y-RdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-Zr-TcT">
                                        <rect key="frame" x="0.0" y="435" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SJp-yf-mSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-H4-V4w">
                                        <rect key="frame" x="0.0" y="490" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="S8Q-1c-2BE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Cancel Survey">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vn-tJ-AfE" firstAttribute="centerY" secondItem="Vpy-02-KKc" secondAttribute="centerY" id="F0r-PG-qRZ"/>
                            <constraint firstItem="2vn-tJ-AfE" firstAttribute="leading" secondItem="Vpy-02-KKc" secondAttribute="leading" constant="20" id="Fkd-au-PeO"/>
                            <constraint firstAttribute="trailing" secondItem="2vn-tJ-AfE" secondAttribute="trailing" constant="20" id="jzR-eA-1gP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92H-LS-l4n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKK-L8-xhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8137.6811594202909" y="434.59821428571428"/>
        </scene>
        <!--SurveyScreen4-->
        <scene sceneID="xza-6L-EFY">
            <objects>
                <viewController title="SurveyScreen4" id="mfF-ii-Jun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eaa-Zm-Rxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-Mn-FQR">
                                <rect key="frame" x="20" y="180.5" width="374" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4 out of 5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-zF-biI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="esT-d8-Agw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E04" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-eR-lYg">
                                        <rect key="frame" x="0.0" y="30" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="2eR-H6-kFa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you interact with any other by touch or talk?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-zT-wuc">
                                        <rect key="frame" x="0.0" y="290" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0GV-ga-UNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-fS-ggG">
                                        <rect key="frame" x="0.0" y="380" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WyB-Dv-ZPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-fd-LvG">
                                        <rect key="frame" x="0.0" y="435" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YwG-PK-j1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-r9-jBJ">
                                        <rect key="frame" x="0.0" y="490" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6wu-vw-9wA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Cancel Survey">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PXw-Mn-FQR" secondAttribute="trailing" constant="20" id="VpX-CV-2Ty"/>
                            <constraint firstItem="PXw-Mn-FQR" firstAttribute="leading" secondItem="Eaa-Zm-Rxr" secondAttribute="leading" constant="20" id="cEG-vD-a1R"/>
                            <constraint firstItem="PXw-Mn-FQR" firstAttribute="centerY" secondItem="Eaa-Zm-Rxr" secondAttribute="centerY" id="i7u-YM-8yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBp-Cu-cH8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5y-xn-WoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8871.0144927536239" y="434.59821428571428"/>
        </scene>
        <!--SurveyScreen5-->
        <scene sceneID="cLo-p1-eo9">
            <objects>
                <viewController title="SurveyScreen5" id="xwP-Ul-Cqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVn-Oc-aDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-MY-35Z">
                                <rect key="frame" x="20" y="180.5" width="374" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(5 out of 5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-dG-MqK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I3Z-Wo-Pt6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stay-at-home-4956830_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-Hb-dEZ">
                                        <rect key="frame" x="0.0" y="30" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="oEl-uW-3L4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you stay at home or leave for work?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-p0-UVR">
                                        <rect key="frame" x="0.0" y="290" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tKJ-7q-d2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-NE-yrV">
                                        <rect key="frame" x="0.0" y="380" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7S6-re-MoF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-Kp-kA3">
                                        <rect key="frame" x="0.0" y="435" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eHd-ai-haa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-5v-v7m">
                                        <rect key="frame" x="0.0" y="490" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1aH-wn-Q95"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Cancel Survey">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UJG-MY-35Z" secondAttribute="trailing" constant="20" id="JaH-ru-WmT"/>
                            <constraint firstItem="UJG-MY-35Z" firstAttribute="leading" secondItem="eNH-Hy-3Pj" secondAttribute="leading" constant="20" id="NCx-Ge-Do0"/>
                            <constraint firstItem="UJG-MY-35Z" firstAttribute="centerY" secondItem="eVn-Oc-aDH" secondAttribute="centerY" id="ZFe-gt-YGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNH-Hy-3Pj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIa-fr-B9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9721.7391304347839" y="434.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DiR-0C-Fid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DiL-jw-Ae3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tph-w4-fVZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQE-yC-RKm" kind="relationship" relationship="rootViewController" id="PI8-3c-jmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFb-b1-Pby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5805.7971014492759" y="434.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="E03" width="940" height="846"/>
        <image name="E04" width="940" height="846"/>
        <image name="commonsymptoms copy" width="600" height="415"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="iPhone X-XS-11 Pro – 1-1" width="125" height="271"/>
        <image name="mask" width="640" height="640"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <image name="stay-at-home-4956830_960_720" width="720" height="720"/>
        <image name="wrench" catalog="system" width="128" height="120"/>
    </resources>
</document>
